dim=3
units=mm
geofile=quarter-turn3D.geo
geofile-path=$cfgdir

conductor_volume=omega

[gmsh]
filename=$cfgdir/quarter-turn3D.geo
hsize=1

[convergence]
max_iter=1

[functions]
j={58.e+3*(0.125/(2*Pi))*y/(x^2+y^2),-58.e+3*(0.125/(2*Pi))*x/(x^2+y^2),0}:x:y:z
#V_exact
u=0.125*atan2(y,x)/(2*Pi)*(atan2(y,x)>0)+(0.125*(atan2(y,x)+2*Pi)/(2*Pi))*(atan2(y,x)<0):x:y:z
#t=Tm             - a              *log(sqrt(x*x+y*y)*1e-3/r0                 )^2:x:y:z
t=363.995843445422-30.2047114065357*log(sqrt(x*x+y*y)*1e-3/0.00127289180138268)^2:x:y:z

[thermoelectric]
model_json=$cfgdir/quarter-turn3D.json
weakdir=false

[electro]
pc-type=boomeramg #gamg
#ksp-monitor=true
ksp-rtol=1e-7
ksp-atol=1e-5
ksp-maxit=2000
ksp-use-initial-guess-nonzero=1

[thermal]
pc-type=boomeramg #gamg
#ksp-monitor=true
ksp-rtol=1e-8
ksp-atol=1e-6
ksp-use-initial-guess-nonzero=1
