dim=3
units=mm
geofile=BancMesure_H3H4_p32.json
# geofile=BancMesure_H3H4_with_shapes-biotsavart_bp_p32.json
geofile-path=$cfgdir

conductor_volume=H0_Cu
insulator_volume=H0_Isolant1
insulator_volume=H0_Isolant2
conductor_volume=H1_Cu
insulator_volume=H1_Isolant1
insulator_volume=H1_Isolant2
conductor_volume=R0

compute_biotsavart=true
compute_magnetism=false
compute_bg_magfield=false
compute_bg_magfield_bmap=false
compute_elasticity=false

# [magnetic_field-bmap]
# geo-data=HL-31-H1H8.d
# geo-path=$cfgdir
# helix-intensity=147.9
# bitter-intensity=0
# supra-intensity=0

[biot_savart]
conductor=H0_Cu
conductor=H1_Cu
conductor=R0
box=Box

[magnetostatic]
model_json=$cfgdir/H3H4_magcart.json
weakdir=false
# print-info=1

[thermoelectric]
model_json=$cfgdir/H3H4_thermoelec.json
weakdir=false
# Vinit_guess=$cfgdir/H3H4_new_p32_V.h5
# Tinit_guess=$cfgdir/H3H4_new_p32_T.h5
eps_potential=1.e-2
eps_temperature=1.e-2
#resolution=linear
resolution=picard
itmax_picard=60
update_intensity=true
marker_intensity=H0_V0
target_intensity=-149.7
eps_intensity=1.e-2
verbosity=2

[electro]
pc-type=gamg
ksp-monitor=true
ksp-rtol=1e-7
ksp-atol=1e-5
ksp-maxit=2000
ksp-use-initial-guess-nonzero=1

[thermal]
pc-type=gamg
ksp-monitor=true
ksp-rtol=1e-12
ksp-atol=1e-6
ksp-use-initial-guess-nonzero=1

# [elasticity]
# filename=$cfgdir/H3H4-elasticity.json
# on.type=elimination_symmetric
# thermal_dilatation=false
# # # precondtioner config
# pc-type=gamg #lu,gasm,ml
# ksp-monitor=true
# # ksp-converged-reason=1

[exporter]
directory=$cfgdir/

[ts]
steady=true


# [magnetostatic]
# model_json=$cfgdir/H3H4_mag.json
# weakdir=false
# # print-info=1
# eps-coeff=1.e-7

# [ms]
# pc-type=ams
# pc-view=1
# ksp-type=cg
# ksp-monitor=1
# #ksp-atol=1e-7
# ksp-rtol=1e-7
# ksp-verbose=1
# ksp-view=1
# show-preconditioner-options=1
# ksp-use-initial-guess-nonzero=1

