dim=3
units=mm
geofile=quarter-torus3D.geo
geofile-path=$cfgdir
gmsh.hsize=5

conductor_volume=coil
#conductor_js={-58.e+3*(0.5/(2*Pi))*y/(x^2+y^2),58.e+3*(0.5/(2*Pi))*x/(x^2+y^2),0}:x:y:z

compute_magnetism=true
compute_bg_magfield=false
compute_elasticity=false

[convergence]
max_iter=1

[functions]
j={58.e+3*(0.5/(2*Pi))*y/(x^2+y^2),-58.e+3*(0.5/(2*Pi))*x/(x^2+y^2),0}:x:y:z
v=0.5*atan2(y,x)/(2*Pi)*(atan2(y,x)>0)+(0.5*(atan2(y,x)+2*Pi)/(2*Pi))*(atan2(y,x)<0):x:y:z
t=362.156146169164-58.e+3/(2*0.38)*(0.5/(2*Pi))^2*log(sqrt(x*x+y*y)/39.4354779237947 )^2:x:y:z

[thermoelectric]
model_json=$cfgdir/quarter-torus3D-therm.json
weakdir=false

[electro]
pc-type=boomeramg #gamg
#ksp-monitor=true
ksp-rtol=1e-7
ksp-atol=1e-5
ksp-maxit=2000
ksp-use-initial-guess-nonzero=1

[thermal]
pc-type=boomeramg #gamg
#ksp-monitor=true
ksp-rtol=1e-8
ksp-atol=1e-6
ksp-use-initial-guess-nonzero=1

[elasticity]
filename=$cfgdir/quarter-torus3D-elasticity.json
on.type=elimination_symmetric
thermal_dilatation=false
# # precondtioner config
pc-type=boomeramg #gamg #lu,gasm,ml
ksp-monitor=true
# ksp-converged-reason=1

[ts]
steady=true

[magnetic_field-bmap]
geo-data=torus3D.d
geo-path=$cfgdir
helix-intensity=0
bitter-intensity=11767.7
supra-intensity=0

[magnetostatic]
model_json=$cfgdir/quarter-torus3D-mag.json
weakdir=false
eps-coeff=0
# print-info=1

[ms]
pc-type=ams
#
# pc-hypre-ams options 
# see : http://www.mcs.anl.gov/petsc/petsc-dev/src/ksp/pc/impls/hypre/hypre.c.html
#
# when ams is used as a preconditionner
# use ams-cycle-type : 2,4,6,8,12,14
#
# relax-type:
# 1 weighted Jacobi relaxation,
# 2 a hybrid Gauss-Seidel / Jacobi relaxation scheme,
# 3 a symmetric hybrid Gauss-Seidel / Jacobi relaxation scheme,
# 4 l1-Gauss-Seidel or Jacobi,
# 5 Chebyshev smoothers,
# 6 hybrid block and Schwarz smoothers [36],
# 7 ILU and approximate inverse smoothers.
#
# when ksp-type=cg
# use a symmetric smoother such as
# weighted Jacobi or hybrid symmetric Gauss-Seidel 
pc-hypre-ams-max-iter=15
pc-hypre-ams-print-level=2
pc-hypre-ams-cycle-type=13
pc-hypre-ams-tol=1.e-6
pc-hypre-ams-relax-type=4
pc-hypre-ams-relax-times=4
pc-hypre-ams-relax-weight=0.8
pc-hypre-ams-omega=0.8
#
pc-view=1
ksp-type=preonly #cg
ksp-monitor=1
ksp-atol=2e-3
ksp-rtol=1e-7
ksp-verbose=1
ksp-view=0
show-preconditioner-options=1
#ksp-use-initial-guess-nonzero=1

# in json:    "Model": "MagnetoStatic-singular"
