dim=3
geofile=HL-31_p.json
geofile-path=$cfgdir

conductor_volume=H1_Cu
insulator_volume=H1_Isolant
conductor_volume=H2_Cu
insulator_volume=H2_Isolant
conductor_volume=H3_Cu
insulator_volume=H3_Isolant
conductor_volume=H4_Cu
insulator_volume=H4_Isolant
conductor_volume=H5_Cu
insulator_volume=H5_Isolant
conductor_volume=H6_Cu
insulator_volume=H6_Isolant
conductor_volume=H7_Cu
insulator_volume=H7_Isolant
conductor_volume=H8_Cu
insulator_volume=H8_Isolant
conductor_volume=H9_Cu
insulator_volume=H9_Isolant
conductor_volume=H10_Cu
insulator_volume=H10_Isolant
conductor_volume=H11_Cu
insulator_volume=H11_Isolant
conductor_volume=H12_Cu
insulator_volume=H12_Isolant
conductor_volume=H13_Cu
insulator_volume=H13_Isolant
conductor_volume=H14_Cu
insulator_volume=H14_Isolant
conductor_volume=R1
conductor_volume=R2
conductor_volume=R3
conductor_volume=R4
conductor_volume=R5
conductor_volume=R6
conductor_volume=R7
conductor_volume=R8
conductor_volume=R9
conductor_volume=R10
conductor_volume=R11
conductor_volume=R12
conductor_volume=R13

conductor_volume=iL1
conductor_volume=oL2

compute_magnetism=false
#
# compute background B
compute_bg_magfield=true

#
# compute method used for background B calculation
compute_bg_magfield_bmap=true
compute_elasticity=true

# verbosity=2

[magnetic_field-bmap]
geo-data=HL-31.d
geo-path=$cfgdir
helix-intensity=22148.3
bitter-intensity=24762.6
supra-intensity=0

[thermoelectric]
model_json=$cfgdir/HL-31_thermoelec_DeMarinis-FD.json
weakdir=false
eps_potential=1.e-4
eps_temperature=1.e-4
#resolution=linear
resolution=picard
itmax_picard=20
# to fix current uncomment the following lines (Inner1_LV0, OuterL2_LV0)
update_intensity=true
marker_intensity=Inner1_LV0
target_intensity=22148.3
eps_intensity=1.e-2
verbosity=2

[electro]
# ksp-view=true
# pc-view=true
pc-type=gamg
ksp-monitor=true
ksp-rtol=1e-7
ksp-atol=1e-5
ksp-maxit=2000
ksp-use-initial-guess-nonzero=true

[thermal]
# ksp-view=true
# pc-view=true
pc-type=gamg
ksp-monitor=true
ksp-rtol=1e-12
ksp-atol=1e-6
ksp-use-initial-guess-nonzero=true

[elasticity]
filename=$cfgdir/HL-31_elasticity.json
on.type=elimination_symmetric
lorentz_forces=true
thermal_dilatation=true
# # precondtioner config
# pc-view=true
# ksp-view=true
pc-type=gamg #lu,gasm,ml
ksp-monitor=true
ksp-converged-reason=1
verbosity=2

# [exporter]
# directory=$cfgdir/

[ts]
steady=true


[magnetostatic]
model_json=$cfgdir/HL-31_magcart.json
weakdir=false
# print-info=1
verbosity=2

[ms]
pc-type=gamg
#pc-view=true
ksp-monitor=true
ksp-rtol=1e-7
ksp-atol=1e-5
ksp-maxit=2000
ksp-use-initial-guess-nonzero=1

